{
  "compilerOptions": {
    "outDir": "./www/scripts",
    "module": "amd",
    "target": "es5",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "www/scripts"
  ]
}